html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    color: white;
    font-family: "Bebas Neue", sans-serif;
    background: fixed linear-gradient(to bottom right, rgb(0, 0, 0), rgb(58, 5, 83), rgb(69, 34, 126), rgb(84, 13, 100), rgb(116, 68, 85), rgb(64, 25, 38), black);
    background-size: cover;
}

.game, select, li {
    will-change: transform;
}

::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: rgb(18, 17, 32);
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

#searchGames {
    display: none;
}

form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    scroll-margin-top: 300px;
    border-radius: 10px;
    padding: 20px;
    width: 80%;
    margin: auto;
    margin-top: 10px;
}

#addToGAmeLibaryForm{
    padding: 0;
    width: 100%;
    margin: 0;
}

input{
    background-color: rgba(0, 0, 0, 0.7);
    border: 1px solid gray;
    border-radius: 15px;
    color: white;
    padding: 10px;
    margin: 10px;
    width: 90%;
    font-size: 18px;
    outline: none;
    transition: 0.5s ease;
    box-sizing: content-box;
}

input:hover{
    cursor: pointer;
    transform: scale(1.05);
    box-shadow: aqua 0 0 20px 10px;
}

.submit{
    cursor: pointer;
}

form > p{
    font-size: 30px;
}


#search {
    height: 50px;
    border-radius: 50px;
    text-align: center;
    border: 3px solid rgba(255, 255, 255, 0.8);
    font-size: 25px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    box-shadow: 0 0 20px 10px rgba(0, 255, 255, 0.3);
    transition: 0.5s ease;
    outline: none;
    margin-top: 20px;
}

select {
    width: 50%;
    height: 50px;
    border-radius: 50px;
    text-align: center;
    border: 3px solid rgba(255, 255, 255, 0.8);
    font-size: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    box-shadow: 0 0 20px 10px rgba(0, 255, 255, 0.3);
    transition: 0.5s ease;
    outline: none;
    margin-top: 20px;
    padding: 0 20px;
    appearance: none;
}

select:focus {
    box-shadow: 0 0 20px 10px rgba(0, 255, 255, 0.8);
    border-color: rgba(0, 255, 255, 0.8);
    background-color: rgba(0, 0, 0, 0.8);
}

select:hover {
    cursor: pointer;
    transform: scale(1.05);
}

option {
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    border-radius: 10px;
}

#search:focus {
    box-shadow: 0 0 20px 10px rgba(0, 255, 255, 0.8);
    height: 100px;
    margin-top: 100px;
    font-size: 35px;
    border-color: rgba(0, 255, 255, 0.8);
}

#search:hover {
    cursor: pointer;
    transform: scale(1.05);
}

#headlineText {
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
    font-size: 45px;
    animation: rotate 3s linear infinite;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    text-shadow: 0 0 30px rgba(69, 34, 126, 1), 0 0 60px rgba(116, 68, 85, 1);
}

#games-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    margin-top: 30px;
}

.game {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 15px;
    height: auto;
    border: 3px solid rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 15px 5px rgba(0, 255, 255, 0.3);
    transition: 0.3s ease;
}

.game:hover {
    transform: scale(1.05);
    filter: drop-shadow(0px 0px 10px rgba(0, 255, 255, 0.5));
}

.game > img {
    object-fit: cover;
    width: 80%;
    max-height: 150px;
    border-radius: 10px;
    margin-bottom: 15px;
}

.border {
    border: 3px solid rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 15px 5px rgba(0, 255, 255, 0.3);
    transition: 0.5s ease;
}

.game-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px;
    font-size: 18px;
}

.game-info h3 {
    margin: 0 0 10px;
    font-size: 24px;
    text-shadow: 0 0 5px rgba(0, 255, 255, 0.7);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    width: 100%;
}

.game-info h3:hover{
    overflow: visible;
    white-space: normal;
    background: rgba(0, 0, 0, 0.47);
    position: relative;
    z-index: 10;
}



#closeButton{
    position: fixed;
    top: 10px;
    right: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    font-size: 30px;
    border: 3px solid rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 20px 10px rgba(0, 255, 255, 0.3);
    transition: 0.5s ease;
    outline: none;
    text-align: center;
}

#closeButton:hover {
    cursor: pointer;
    transform: scale(1.05);
}

#addToGamelibary{
    border-radius: 50px;
    text-align: center;
    border: 3px solid rgba(255, 255, 255, 0.8);
    font-size: 25px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    box-shadow: 0 0 20px 10px rgba(0, 255, 255, 0.3);
    transition: .5s ease;
    outline: none;
    margin-top: 20px;
}

#addToGamelibary:hover {
    cursor: pointer;
    transform: scale(1.05);
}

#goToGamelibary{
    margin-left: 25%;
    width: 50%;
    height: 50px;
    border-radius: 50px;
    text-align: center;
    border: 3px solid rgba(255, 255, 255, 0.8);
    font-size: 25px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    box-shadow: 0 0 20px 10px rgba(0, 255, 255, 0.3);
    transition: 0.5s ease;
    outline: none;
    margin-top: 20px;
}


#goToGamelibary:hover {
    cursor: pointer;
    transform: scale(1.05);
}

.game-info-full {
    display: flex;
    flex-direction: column;
    color: white;
    font-size: 18px;
    line-height: 1.5;
    margin-top: 20px;
}

.game-info p {
    word-wrap: break-word;
    white-space: normal;
    overflow-wrap: break-word;
    margin: 5px auto;
}

.gameScreenshots{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.gameScreenshots img{
    width: 80%;
    max-width: 800px;
    margin: auto;
    border-radius: 10px;
    box-shadow: 0 0 15px 5px rgba(0, 255, 255, 0.3);
    transition: 0.3s ease;
    margin-bottom: 20px;
}

@keyframes rotate {
    0% { transform: rotate(0deg); }
    25% { transform: rotate(30deg); }
    50% { transform: rotate(0deg); }
    75% { transform: rotate(-30deg); }
    100% { transform: rotate(0deg); }
}

@media screen and (max-width: 900px) {
    #games-list {
        grid-template-columns: 1fr;
    }
}

body, h1, h2, h3, p, input, button {
    font-family: 'Bebas Neue', sans-serif;
    color: white;
}

#pageButtons{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.page-button{
    margin: 1%;
    background-color: rgb(83, 23, 83);
}

button{
    background-color: black;
    border: 2px solid white;
    border-radius: 8px;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    box-shadow: 0 0 20px 10px rgba(0, 255, 255, 0.3);
}
button:hover{
    background-color: #29064d;
    transform: scale(1.05);
    box-shadow: 0 0 20px 10px rgba(0, 255, 255, 0.5);
}

#games-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}
.game {
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.3);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}
.game:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
}

#noGamesText{
    text-align: center;
    text-shadow: 0 0 60px rgb(255, 0, 0);
}

.full-screen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    background-color: rgba(0, 0, 0, 1);
    z-index: 1000;
    overflow-y: auto;
    padding: 20px;
    box-sizing: border-box;
}

#success{
    margin-top: 80px;
    text-align: center;
    color: green;
    font-weight: bold;
    font-size: 30px;
    font-family: "ROG Fonts";
}

#error{
    margin-top: 80px;
    text-align: center;
    color: red;
    font-weight: bold;
    font-size: 30px;
    font-family: "ROG Fonts";
}

#topTextLogin{
    font-size: 30px;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}
#switchButton{
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 20%;
    font-size: 20px;
}

#backToHomePage{
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 20px;
    text-align: center;
    font-size: 20px;
    width: 20%;
}

#settingsPage #backToHomePage{
    width: 60%;
}


.gridContainer {
    display: grid;
    grid-template-columns: 20% auto;
}

a:link, a:visited{
    color: lightgreen;
    text-decoration: none;
}

.gridItem {

    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 24px;
    border: 1px solid black;
}

#leftnavbar, #leftnavbar>.notThispage{
    font-weight: 900;
    padding: 5px;
    text-decoration: none;
    font-size: 25px;
    color: white;
}

.homepagelink:link, .homepagelink:visited{
    color: rgb(25,146,233);
    text-decoration: underline;
    text-decoration-thickness: 5px;
}

#gridItem1{
    margin: 5px;
    grid-column: 1 / 3;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

#gridItem2{
    background-color: rgba(103, 49, 119, 0.48);
    margin: 5px;
    height: auto;
    color: white;
}

#gridItem3{
    background-color: rgba(103, 49, 119, 0.48);
    margin: 5px;
    height: auto;
    color: white;
    padding-bottom: 20px;
}

#gridItem3 > img, #gridItem3 > p, #gridItem3 > h1{
    margin-left: 20px;
}

#coverImg{
    width: 80%;
    margin: auto;
    object-fit: cover;
    height: 200px;
    border-radius: 10px;
    border: 3px solid rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 20px 10px rgba(0, 255, 255, 0.3);
}

#screenshotContainer{
    display: grid;
    grid-template-columns: auto auto;
    margin: 5px;
    max-width: 100%;
}

.screenshot {
    border: 3px solid rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 20px 10px rgba(0, 255, 255, 0.3);
    display: block;
    margin: 0 auto 20px auto;
    width: 90%;
    height: 90%;
    border-radius: 10px;
    will-change: transform;
    transition: transform 0.5s ease;
}

.screenshot:hover{
    transform: scale(1.05);
}

/*.screenshot:focus{*/
/*    position: absolute;*/
/*    z-index: 9999;*/
/*    width: 80%;*/
/*    left:10%;*/

/*    height: auto;*/
/*}*/

ul{
    padding: 0;
}

li{
    list-style-type: none;
    color: rgb(195, 195, 195);
    margin-bottom: 10px;
    background-color: black;
    border: 3px solid rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 20px 10px rgba(0, 255, 255, 0.3);
    will-change: transform;
    transition: transform 0.5s ease;
    padding-left: 5px;
    border-radius: 5px;
}

li:hover{
    transform: scale(1.05);
}

.imgBeforeTextRight{
    height: 30px;
    width: 30px;
    margin-bottom: 5px;
    margin-top: 5px;
    margin-right: 5px;
    padding-left: 0;
    vertical-align:middle;
    object-fit: cover;

}

.bigPicturesGridContainer{
    display: grid;
    grid-template-columns: auto auto auto auto ;
    margin: 5px;

}

.bigPictureGridItem{
    margin: 10px;
    display: flex;
    justify-content: center;
}

.imgBig{
    width: 93%;
    height: 400px;
    object-fit: cover;
    border: 3px solid rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 20px 10px rgba(0, 255, 255, 0.3);
    will-change: transform;
    transition: transform 0.5s ease;
    border-radius: 10px;
}

.imgBig:hover{
    transform: scale(1.05);
}


#form{
    display: none;
    position: absolute;
    z-index: 99;
    background-color: black;
    scroll-margin-top: 300px;
    border-radius: 10px;
    padding: 20px;
    border: 2px rgb(48, 219, 48) solid;
    box-shadow: 0 0 10px greenyellow ;
}


#form:target{
    display: block;
    position: absolute;

}

#formAanpassen{
    display: none;
    position: absolute;
    z-index: 98;
    background-color: black;
    border-radius: 10px;
    padding: 20px;
    padding-bottom: 0;
    border: 2px rgb(48, 219, 48) solid;
    box-shadow: 0 0 10px greenyellow ;
}

#formAanpassen:target{
    display: block;
    position: absolute;
}

textarea {
    resize: none;
    width: 100%;
}

#submitButton {
    display: block;
    width: 100%;
    border: none;
    background-color: #2e45c9;
    color: white;
    padding: 14px;
    margin-top: 20px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
}

#submitButton:hover {
    background-color: #ddd;
    color: black;
}

#deletebutton{
    display: block;
    border: none;
    background-color: rgba(40, 54, 71, 0.499);
    color: white;
    text-decoration: underline;
    padding: 14px;
    margin-top: 20px;
    font-size: 16px;
    text-align: center;
    border-radius: 10px;
    will-change: transform;
    transition: transform 0.5s ease;
}

#deletebutton:hover {
    box-shadow: 0 0 25px red;
    background-color: #c92e2e;
    color: white;
    animation: deleteButton .5s infinite linear;
}

#deletebuttonDiv:target{
    display: block;
}

#deletebuttonForm{
    display: flex;
    justify-content:space-around;
    margin: 5px;
    width: unset;
}

.middleText{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 0;
}


#leftnavbar > a{
    transition: 0.5s ease;
}

#leftnavbar > a:hover{
    color: rgb(25,146,233);
    text-decoration: underline;
    text-decoration-thickness: 5px;
    font-size: 30px;
}


.blockCurser{
    cursor: not-allowed;
}

.navbarLink{
    cursor: pointer;
}

#dontdelete:hover{
    animation: doNotDeleteButton .5s infinite linear;
    box-shadow: 0 0 25px  rgb(0, 204, 20);
    background-color:  rgb(0, 204, 20);
    color: white;
}

#Deletebutton{
    display: block;
    width: 80%;
    border: none;
    background-color: rgba(40, 54, 71, 0.334);
    color: white;
    text-decoration: underline;
    padding: 14px;
    margin-top: 20px;
    font-size: 16px;
    text-align: center;
    transition: 1s;
    border-radius: 10px;
}

#Deletebutton:hover{
    animation: deleteButton .5s infinite linear;
    box-shadow: 0 0 25px red;
    background-color: #c92e2e;
    color: white;
}

#wishlistButton{
    list-style-type: none;
    color: rgb(195, 195, 195);
    margin: auto 5% 10px 5%;
    background-color: black;
    border: 3px solid rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 20px 10px rgba(0, 255, 255, 0.3);
    will-change: transform;
    transition: transform 0.5s ease;
    padding-left: 5px;
    border-radius: 5px;
    width: 90%;
    height: 50px;
    font-size: 25px;
    margin-top: 10px;
}

#wishlistButton:hover{
    transform: scale(1.05);
}

@keyframes deleteButton{
    12.5% {rotate: z 1deg; background-color: red;}
    25% {rotate: z 0deg;}
    37.5% {rotate: z -1deg;}
    50% {rotate: z 0deg;}
    62.5% {rotate: z 1deg; background-color: rgb(204, 0, 0);     box-shadow: 0 0 50px red;}
    75% {rotate: z 0deg;}
    87.5% {rotate: z -1deg;}
    100% {rotate: z 0deg;}

}

@keyframes doNotDeleteButton{
    12.5% {rotate: z 1deg; background-color: rgb(4, 161, 4);}
    25% {rotate: z 0deg;}
    37.5% {rotate: z -1deg;}
    50% {rotate: z 0deg;}
    62.5% {rotate: z 1deg; background-color: rgb(0, 204, 20);     box-shadow: 0 0 50px green;}
    75% {rotate: z 0deg;}
    87.5% {rotate: z -1deg;}
    100% {rotate: z 0deg;}

}


@media only screen and (max-width: 1500px) {
    body{
        font-size: 25px;
    }
    #form{
        width: 800px;
    }
}

@media only screen and (max-width: 1000px) {
    body{
        font-size: 25px;
    }
    .bigPicturesGridContainer{
        grid-template-columns: auto auto;
    }

    .gridContainer{
        grid-template-columns: 50% auto;
    }
    #form{
        width: 400px;
    }
}
@media only screen and (max-width: 500px) {
    body{
        font-size: 25px;
    }
    .gridContainer{
        grid-template-columns: 100%;
    }
    .index #gridItem3{
        display: none;
    }
    .details-page #gridItem2{
        display: none;
    }
    #form{
        width: 80%;
    }
    #gameLibaryText{
        display: none;
    }
}

#lightbox-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent background */
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

#lightbox-img {
    max-width: 90%;
    max-height: 90%;
    margin: 0 auto;
}

#lightbox-close {
    color: white;
    font-size: 30px;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

#welcomeText{
    font-size: 25px;
}